
APP_NAME=BOOGIE
APP_ENV=local
APP_KEY=base64:0cufkqnD2tVspFV3ob+EEJBb97SC2AsIUA6zH8OBPX8=
APP_DEBUG=true
APP_URL=https://tatjana.com/
APP_DEMO=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tatjana_boogie
DB_USERNAME=tatjana
DB_PASSWORD=Tatjana@1234$/

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID="1527631"
PUSHER_APP_KEY="5da6ff879cc284d42fc0"
PUSHER_APP_SECRET="84b32e3d0bb68730652d"
PUSHER_APP_CLUSTER="ap2"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
DEFAULT_LANGUAGE=en
GOOGLE_MAP_KEY=

ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=

MQTT_HOST=""
MQTT_PORT=1883
MQTT_ENABLE_LOGGING=false
